APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:R1lf1kR9mMcaZynbsKexigvhDm2Sw+m2AHhhdH/ssyQ=
APP_DEBUG=true
APP_URL=http://127.0.0.1

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=l5g3tpmfx

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=skeolan@gmail.com
MAIL_PASSWORD=deusproes
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=pusher_id
PUSHER_APP_KEY=pusher_key
PUSHER_APP_SECRET=pusher_secret
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
